"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./APPLICATION/grayscale_sensor.o"
"./APPLICATION/key.o"
"./APPLICATION/line_follower.o"
"./APPLICATION/velocity_pid.o"
"./APPLICATION/velocity_pid_adapter.o"
"./APPLICATION/velocity_pid_usage_example.o"
"./BSP/clock.o"
"./BSP/electrical_machinery.o"
"./BSP/hc05.o"
"./BSP/interrupt.o"
"./BSP/motor_test.o"
"./BSP/mspm0_motor_i2c.o"
"./BSP/usart.o"
"./OLED/csrc/chinesetxt.o"
"./OLED/csrc/mui.o"
"./OLED/csrc/mui_u8g2.o"
"./OLED/csrc/u8g2_arc.o"
"./OLED/csrc/u8g2_bitmap.o"
"./OLED/csrc/u8g2_box.o"
"./OLED/csrc/u8g2_buffer.o"
"./OLED/csrc/u8g2_button.o"
"./OLED/csrc/u8g2_circle.o"
"./OLED/csrc/u8g2_cleardisplay.o"
"./OLED/csrc/u8g2_d_memory.o"
"./OLED/csrc/u8g2_d_setup.o"
"./OLED/csrc/u8g2_font.o"
"./OLED/csrc/u8g2_fonts.o"
"./OLED/csrc/u8g2_hvline.o"
"./OLED/csrc/u8g2_input_value.o"
"./OLED/csrc/u8g2_intersection.o"
"./OLED/csrc/u8g2_kerning.o"
"./OLED/csrc/u8g2_line.o"
"./OLED/csrc/u8g2_ll_hvline.o"
"./OLED/csrc/u8g2_message.o"
"./OLED/csrc/u8g2_polygon.o"
"./OLED/csrc/u8g2_selection_list.o"
"./OLED/csrc/u8g2_setup.o"
"./OLED/csrc/u8log.o"
"./OLED/csrc/u8log_u8g2.o"
"./OLED/csrc/u8log_u8x8.o"
"./OLED/csrc/u8x8_8x8.o"
"./OLED/csrc/u8x8_byte.o"
"./OLED/csrc/u8x8_cad.o"
"./OLED/csrc/u8x8_capture.o"
"./OLED/csrc/u8x8_d_ssd1306_128x64_noname.o"
"./OLED/csrc/u8x8_debounce.o"
"./OLED/csrc/u8x8_display.o"
"./OLED/csrc/u8x8_fonts.o"
"./OLED/csrc/u8x8_gpio.o"
"./OLED/csrc/u8x8_input_value.o"
"./OLED/csrc/u8x8_message.o"
"./OLED/csrc/u8x8_selection_list.o"
"./OLED/csrc/u8x8_setup.o"
"./OLED/csrc/u8x8_string.o"
"./OLED/csrc/u8x8_u16toa.o"
"./OLED/csrc/u8x8_u8toa.o"
"./OLED/draw.o"
"./OLED/oled.o"
"./mpu6050/mpu6050.o"
"./mpu6050/mpu6050_service.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
